<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Virat_Kohli_ODI' inline='true' name='federated.00uhz491y0n3ay10ha0dv0h7edic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Virat_Kohli_ODI' name='textscan.08pbfvo1jcg55f1c6usme1urj507'>
            <connection class='textscan' directory='C:/Users/Shivali_Dalmia/Desktop/UpGrad/Tableau' filename='Virat_Kohli_ODI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08pbfvo1jcg55f1c6usme1urj507' name='Virat_Kohli_ODI.csv' table='[Virat_Kohli_ODI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Runs' ordinal='0' />
            <column datatype='integer' name='Mins' ordinal='1' />
            <column datatype='integer' name='BF' ordinal='2' />
            <column datatype='integer' name='4s' ordinal='3' />
            <column datatype='integer' name='6s' ordinal='4' />
            <column datatype='real' name='SR' ordinal='5' />
            <column datatype='integer' name='Pos' ordinal='6' />
            <column datatype='string' name='Dismissal' ordinal='7' />
            <column datatype='integer' name='Inns' ordinal='8' />
            <column datatype='string' name='Opposition' ordinal='9' />
            <column datatype='string' name='Ground' ordinal='10' />
            <column datatype='date' name='Start Date' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BF]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissal]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inns]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Virat_Kohli_ODI.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column caption='Batting Average' datatype='real' hidden='true' name='[Calculation_1337287677755850754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='BattingAverage' datatype='real' name='[Calculation_1337287677759242246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Runs - Split 1]/[Inns]' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Runs2' datatype='real' datatype-customized='true' name='[Runs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00uhz491y0n3ay10ha0dv0h7edic].[Runs]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Runs], &quot;*&quot;, 1 ) ))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Runs2 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Runs - Split 1]' peg='0' size='10' />
      </column>
      <column caption='Runs Split' datatype='string' name='[Runs]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.430493' measure-ordering='alphabetic' measure-percentage='0.569507' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.00uhz491y0n3ay10ha0dv0h7edic' />
          </datasources>
          <datasource-dependencies datasource='federated.00uhz491y0n3ay10ha0dv0h7edic'>
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pos]' role='measure' type='quantitative' />
            <column caption='Runs2' datatype='real' datatype-customized='true' name='[Runs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00uhz491y0n3ay10ha0dv0h7edic].[Runs]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Runs], &quot;*&quot;, 1 ) ))' />
            </column>
            <column caption='Runs Split' datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Runs - Split 1]' derivation='Avg' name='[avg:Runs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00uhz491y0n3ay10ha0dv0h7edic].[none:Opposition:nk]'>
            <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;v England&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00uhz491y0n3ay10ha0dv0h7edic].[none:Opposition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00uhz491y0n3ay10ha0dv0h7edic].[none:Pos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00uhz491y0n3ay10ha0dv0h7edic].[none:Opposition:nk]</rows>
        <cols>[federated.00uhz491y0n3ay10ha0dv0h7edic].[avg:Runs - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.00uhz491y0n3ay10ha0dv0h7edic' />
          </datasources>
          <datasource-dependencies datasource='federated.00uhz491y0n3ay10ha0dv0h7edic'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column caption='Runs2' datatype='real' datatype-customized='true' name='[Runs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00uhz491y0n3ay10ha0dv0h7edic].[Runs]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Runs], &quot;*&quot;, 1 ) ))' />
            </column>
            <column aggregation='None' datatype='integer' name='[Runs2 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Runs - Split 1]' peg='0' size='10' />
            </column>
            <column caption='Runs Split' datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Runs - Split 1]' derivation='Count' name='[cnt:Runs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs2 (bin)]' derivation='None' name='[none:Runs2 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00uhz491y0n3ay10ha0dv0h7edic].[sum:4s:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00uhz491y0n3ay10ha0dv0h7edic].[cnt:Runs - Split 1:qk]</rows>
        <cols>[federated.00uhz491y0n3ay10ha0dv0h7edic].[none:Runs2 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00uhz491y0n3ay10ha0dv0h7edic].[none:Runs2 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.00uhz491y0n3ay10ha0dv0h7edic' />
          </datasources>
          <datasource-dependencies datasource='federated.00uhz491y0n3ay10ha0dv0h7edic'>
            <column caption='Runs2' datatype='real' datatype-customized='true' name='[Runs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00uhz491y0n3ay10ha0dv0h7edic].[Runs]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Runs], &quot;*&quot;, 1 ) ))' />
            </column>
            <column aggregation='None' datatype='integer' name='[Runs2 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Runs - Split 1]' peg='0' size='10' />
            </column>
            <column caption='Runs Split' datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[SR]' derivation='Avg' name='[avg:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs - Split 1]' derivation='Count' name='[cnt:Runs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs2 (bin)]' derivation='None' name='[none:Runs2 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00uhz491y0n3ay10ha0dv0h7edic].[cnt:Runs - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00uhz491y0n3ay10ha0dv0h7edic].[avg:SR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.00uhz491y0n3ay10ha0dv0h7edic].[cnt:Runs - Split 1:qk] + [federated.00uhz491y0n3ay10ha0dv0h7edic].[avg:SR:qk])</rows>
        <cols>[federated.00uhz491y0n3ay10ha0dv0h7edic].[none:Runs2 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00uhz491y0n3ay10ha0dv0h7edic].[none:Runs2 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.00uhz491y0n3ay10ha0dv0h7edic' />
          </datasources>
          <datasource-dependencies datasource='federated.00uhz491y0n3ay10ha0dv0h7edic'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column caption='Runs2' datatype='real' datatype-customized='true' name='[Runs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00uhz491y0n3ay10ha0dv0h7edic].[Runs]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Runs], &quot;*&quot;, 1 ) ))' />
            </column>
            <column aggregation='None' datatype='integer' name='[Runs2 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Runs - Split 1]' peg='0' size='10' />
            </column>
            <column caption='Runs Split' datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Runs - Split 1]' derivation='Count' name='[cnt:Runs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs2 (bin)]' derivation='None' name='[none:Runs2 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00uhz491y0n3ay10ha0dv0h7edic].[sum:4s:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00uhz491y0n3ay10ha0dv0h7edic].[cnt:Runs - Split 1:qk]</rows>
        <cols>[federated.00uhz491y0n3ay10ha0dv0h7edic].[none:Runs2 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00uhz491y0n3ay10ha0dv0h7edic].[none:Runs2 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.00uhz491y0n3ay10ha0dv0h7edic' />
          </datasources>
          <datasource-dependencies datasource='federated.00uhz491y0n3ay10ha0dv0h7edic'>
            <column aggregation='CountD' datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Inns]' role='measure' type='quantitative' />
            <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inns]' derivation='Sum' name='[pcto:sum:Inns:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00uhz491y0n3ay10ha0dv0h7edic].[none:Dismissal:nk]' />
              <wedge-size column='[federated.00uhz491y0n3ay10ha0dv0h7edic].[pcto:sum:Inns:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.00uhz491y0n3ay10ha0dv0h7edic' />
          </datasources>
          <datasource-dependencies datasource='federated.00uhz491y0n3ay10ha0dv0h7edic'>
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column caption='Runs2' datatype='real' datatype-customized='true' name='[Runs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00uhz491y0n3ay10ha0dv0h7edic].[Runs]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Runs], &quot;*&quot;, 1 ) ))' />
            </column>
            <column caption='Runs Split' datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs - Split 1]' derivation='Sum' name='[sum:Runs - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.00uhz491y0n3ay10ha0dv0h7edic].[none:Opposition:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00uhz491y0n3ay10ha0dv0h7edic].[sum:Runs - Split 1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00uhz491y0n3ay10ha0dv0h7edic].[sum:Runs - Split 1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00uhz491y0n3ay10ha0dv0h7edic].[sum:Runs - Split 1:qk]</rows>
        <cols>[federated.00uhz491y0n3ay10ha0dv0h7edic].[none:Opposition:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00uhz491y0n3ay10ha0dv0h7edic].[none:Opposition:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00uhz491y0n3ay10ha0dv0h7edic].[sum:Runs - Split 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00uhz491y0n3ay10ha0dv0h7edic].[none:Opposition:nk]</field>
                  <field>[federated.00uhz491y0n3ay10ha0dv0h7edic].[sum:Runs - Split 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;v Netherlands&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.00uhz491y0n3ay10ha0dv0h7edic' />
          </datasources>
          <datasource-dependencies datasource='federated.00uhz491y0n3ay10ha0dv0h7edic'>
            <column datatype='integer' name='[BF]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BF]' derivation='Sum' name='[sum:BF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.00uhz491y0n3ay10ha0dv0h7edic].[sum:BF:qk]</rows>
        <cols>([federated.00uhz491y0n3ay10ha0dv0h7edic].[yr:Start Date:ok] / [federated.00uhz491y0n3ay10ha0dv0h7edic].[qr:Start Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.00uhz491y0n3ay10ha0dv0h7edic' />
          </datasources>
          <datasource-dependencies datasource='federated.00uhz491y0n3ay10ha0dv0h7edic'>
            <column aggregation='CountD' datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column caption='Runs2' datatype='real' datatype-customized='true' name='[Runs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00uhz491y0n3ay10ha0dv0h7edic].[Runs]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Runs], &quot;*&quot;, 1 ) ))' />
            </column>
            <column caption='Runs Split' datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs - Split 1]' derivation='Sum' name='[sum:Runs - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00uhz491y0n3ay10ha0dv0h7edic].[none:Opposition:nk] / [federated.00uhz491y0n3ay10ha0dv0h7edic].[none:Dismissal:nk])</rows>
        <cols>[federated.00uhz491y0n3ay10ha0dv0h7edic].[sum:Runs - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI' name='federated.00uhz491y0n3ay10ha0dv0h7edic' />
          </datasources>
          <datasource-dependencies datasource='federated.00uhz491y0n3ay10ha0dv0h7edic'>
            <column datatype='string' name='[Ground]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[SR]' derivation='Avg' name='[avg:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='None' name='[none:Ground:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mins]' derivation='Sum' name='[sum:Mins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00uhz491y0n3ay10ha0dv0h7edic].[avg:SR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00uhz491y0n3ay10ha0dv0h7edic].[none:Ground:nk]</rows>
        <cols>[federated.00uhz491y0n3ay10ha0dv0h7edic].[sum:Mins:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
